metaRequirements.0.namespace = org.eclipse.equinox.p2.iu
metaRequirements.0.name = org.wso2.carbon.extensions.touchpoint
metaRequirements.0.optional=true
instructions.configure = \
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.carbon.secvault_5.0.12/conf,target:${installFolder}/../../conf/{runtime},overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../lib/features/org.wso2.carbon.secvault_5.0.12/resources,target:${installFolder}/../../resources/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../../conf/{runtime},targetFile:secrets.properties,permissions:644);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../../conf/{runtime},targetFile:master-keys.yaml,permissions:644);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../resources/security,targetFile:securevault.jks,permissions:644);\

properties.0.name=org.eclipse.equinox.p2.type.group
properties.0.value=false