# platform-scenarios

./: .gitignore  README.md
apim-analytics/: README.md
apim-analytics/v1.0.0/: docker-compose.yml
apim-analytics/v1.0.0/analytics-setup/: Dockerfile
apim-analytics/v1.0.0/apim-setup/: Dockerfile
apim-analytics/v1.0.0/mysql-setup/: Dockerfile
apim-bps-approval-workflow/: README.md
apim-bps-approval-workflow/v1.0.0/: docker-compose.yml
apim-bps-approval-workflow/v1.0.0/apim-bps-setup/: Dockerfile
apim-bps-approval-workflow/v1.0.0/mysql-setup/: db-dump.sql
apim-is-as-keymanager-sso/: README.md
apim-is-as-keymanager-sso/v1.0.0/: docker-compose.yml
apim-is-as-keymanager-sso/v1.0.0/apim-setup/: Dockerfile
apim-is-as-keymanager-sso/v1.0.0/apim-sso-setup/: Dockerfile
apim-is-as-keymanager-sso/v1.0.0/keymanager-setup/: Dockerfile
apim-is-as-keymanager-sso/v1.0.0/mysql-setup/: Dockerfile  db-dump.sql
apim-is-sso/: README.md
apim-is-sso/v1.0.0/: docker-compose.yml
apim-keymanager-sso/: README.md  docker-compose.yml
apim-keymanager-sso/apim-setup/: Dockerfile  product-setup.sh
apim-keymanager-sso/apim-setup/resources/: product-setup.sh
apim-keymanager-sso/keymanager-setup/resources/: product-setup.sh
apim-keymanager-sso/mysql-setup/: Dockerfile
apim-keymanager-sso/v1.0.0/: docker-compose.yml
apim-keymanager-sso/v1.0.0/mysql-setup/: Dockerfile  db-dump.sql  my.cnf
apim-microservices-kubernetes/: README.md  deploy.sh  load.sh  pull.sh  push.sh  save.sh  undeploy.sh
apim-microservices-kubernetes/kubernetes-apim/dockerfiles/: build.sh
apim-microservices-kubernetes/kubernetes-apim/extensions/: workflow-extensions.xml
apim-microservices-kubernetes/kubernetes-apim/pattern-1x/: deploy.sh  undeploy.sh
apim-microservices-kubernetes/kubernetes-ei/dockerfiles/: build.sh
apim-microservices-kubernetes/kubernetes-ei/pattern-1x/: deploy-bps.sh  deploy-integrator.sh  deploy.sh  undeploy-bps.sh  undeploy-integrator.sh  undeploy.sh
apim-microservices-kubernetes/kubernetes-microservices/: deploy.sh  undeploy.sh
apim-microservices-kubernetes/kubernetes-microservices/resources/: credits-deployment.yaml  credits-service.yaml  customers-deployment.yaml  customers-service.yaml  loan-applications-deployment.yaml  loan-applications-route.yaml  loan-applications-service.yaml  loans-deployment.yaml  loans-service.yaml
apim-microservices-kubernetes/kubernetes-mysql/: deploy.sh  undeploy.sh
apim-microservices-kubernetes/kubernetes-mysql/dockerfiles/: Dockerfile
apim-microservices-kubernetes/kubernetes-mysql/post-init/: post-init.sh
apim-microservices-kubernetes/kubernetes-mysql/resources/: mysql-deployment.yaml  mysql-persistent-volume-claim.yaml  mysql-service.yaml
apim-microservices-kubernetes/kubernetes-mysql/scripts/: mysql-credit-db.sql  mysql-customer-db.sql  mysql-loan-db.sql  mysql-wso2apim-analytics-db.sql  mysql-wso2apim-db.sql  mysql-wso2ei-db.sql  mysql-wso2user-db.sql
apim-microservices-kubernetes/microservices/: build.sh  pom.xml
apim-microservices-kubernetes/microservices/credits-service/: pom.xml
apim-microservices-kubernetes/microservices/customers-service/: pom.xml
apim-microservices-kubernetes/microservices/customers-service/src/main/java/org/demo/customer/bean/: Customer.java
apim-microservices-kubernetes/microservices/customers-service/src/main/java/org/demo/customer/dao/: CustomerDAO.java
apim-microservices-kubernetes/microservices/customers-service/src/main/java/org/demo/customer/service/: Application.java  CustomerService.java
apim-microservices-kubernetes/microservices/customers-service/src/main/java/org/demo/customer/util/: DatabaseUtil.java  SQLQueries.java
apim-microservices-kubernetes/microservices/jwt-security/: pom.xml
apim-microservices-kubernetes/microservices/jwt-security/src/main/java/org/demo/loan/security/: JWTSecurityInterceptor.java
apim-microservices-kubernetes/microservices/loan-applications-service/: Dockerfile  appcreation.json  build.sh  loanApplicationsService.bal
apim-microservices-kubernetes/microservices/loans-service/: client-truststore.jks  pom.xml
apim-microservices-kubernetes/postman/: api-client.postman_collection  oauth.postman_environment
asgardeo/: README.md
asgardeo/apps/: .gitignore  README.md  lerna.json  package-lock.json  package.json
asgardeo/apps/happy-pets-app/: .env  .gitignore  README.md  package.json
asgardeo/authentication-scripts/: README.md
bps-bpmn-complex-workflow/: README.md
bps-bpmn-complex-workflow/v1.0.0/: docker-compose.yml
bps-bpmn-complex-workflow/v1.0.0/bps-setup/: Dockerfile
bps-bpmn-complex-workflow/v1.0.0/msf4j-setup/: Dockerfile
bps-bpmn-complex-workflow/v1.0.0/mysql-setup/: Dockerfile  (+1 more)
demo-is/: .gitignore  README.md
demo-is/compose/: README.md  compose-logs.yml  docker-compose.yml
demo-is/helm/: README.md
demo-is/sample-apps/: README.md
demo-is/walkthrough/: README.md  basic_demo_setup.md
ei-distributed-transactions/: README.md
ei-distributed-transactions/v1.0.0/: docker-compose.yml
ei-mb-analytics/: README.md
ei-mb-analytics/v1.0.0/: docker-compose.yml
ei-quick-start-guide/: README.md
ei-quick-start-guide/v1.0.0/: docker-compose.yml
ei-quick-start-guide/v1.0.0/other-resources/eclipse-projects/SampleServicesCompositeApplication/: pom.xml
ei-quick-start-guide/v2.0.0/: README.md  docker-compose.yml
financial-solutions/tpp-as-aisp/: README.md
micro-integrator-sample/: README.md
micro-integrator-sample/v1.0.0/: README.md  docker-compose.yml
microgateway_ref_architecture/: README.md  docker-compose.yml  university_mgw_ref_implementation.postman_collection.json
microgateway_ref_architecture/analytics/: Dockerfile
microgateway_ref_architecture/wso2am260/: Dockerfile
si-demos/: README.md
si-demos/configs/: Dockerfile  start.sh
si-demos/siddhi-files/: CDCApp.siddhi  CombinedDemoApp.siddhi  FileApp.siddhi  KafkaApp.siddhi
single-sign-on/: docker-compose.yml
single-sign-on/apim-setup/: Dockerfile
solution-demos/: README.md
solution-demos/wso2ei-database-paging/: README.md  pom.xml
(+733 files in other folders)
