metaRequirements.0.namespace = org.eclipse.equinox.p2.iu
metaRequirements.0.name = org.wso2.carbon.extensions.touchpoint
metaRequirements.0.optional=true
instructions.configure = \
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../{runtime}/database/);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.carbon.dashboards.api_4.0.38/database/,target:${installFolder}/../{runtime}/database/,overwrite:true);

properties.0.name=org.wso2.carbon.p2.category.type
properties.0.value=server
properties.1.name=org.eclipse.equinox.p2.type.group
properties.1.value=true