metaRequirements.0.namespace = org.eclipse.equinox.p2.iu
metaRequirements.0.name = org.wso2.carbon.extensions.touchpoint
metaRequirements.0.optional=true
instructions.configure = \
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.carbon.server_5.2.8/bin,target:${installFolder}/../../bin/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.carbon.server_5.2.8/launcher/,target:${installFolder}/../../bin/bootstrap/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.carbon.server_5.2.8/tools/,target:${installFolder}/../../bin/tools/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../lib/features/org.wso2.carbon.server_5.2.8/lib,target:${installFolder}/../../lib/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../lib/features/org.wso2.carbon.server_5.2.8/tmp,target:${installFolder}/../../tmp/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../../bin,targetFile:jartobundle.sh,permissions:755);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../../bin,targetFile:icf-provider.sh,permissions:755);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../../bin,targetFile:osgi-lib.sh,permissions:755);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../bin,targetFile:kernel-version.txt,permissions:644);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../lib,targetFile:README.txt,permissions:644);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../tmp,targetFile:README.txt,permissions:644);\

properties.0.name=org.wso2.carbon.p2.category.type
properties.0.value=server
properties.1.name=org.eclipse.equinox.p2.type.group
properties.1.value=true