@App:name("CombinedDemoApp")
@App:statistics(reporter = 'prometheus')
@App:description('PDemonstrate file reading, DB insert, CDC, and Kafka publishing')

@source(type='file',
dir.uri='file://home/wso2carbon/order_directory_combined',
action.after.process='NONE',
tailing='true', mode='line',
@map(type='csv', @attributes(batchNumber='0', lowTotal='1')))
define stream InputStream (batchNumber long, lowTotal double);

@Store(type="rdbms",
    jdbc.url="jdbc:sqlserver://mssql-wso2si-demo:1433;databaseName=production;",
    username="SA",
    password="Wso2carbon" ,
    jdbc.driver.name="com.microsoft.sqlserver.jdbc.SQLServerDriver",
    field.length="symbol:100")
define table SweetProductionTable (batchNumber long, lowTotal double);

@sink(type='log', prefix='Received events from file changes in order_directory_combined: ', @map(type='csv', @payload(batchNumber='1', lowTotal='0')))
define stream OutputStream (batchNumber long, lowTotal double);

from InputStream
select *
insert into OutputStream;

from InputStream
select *
insert into SweetProductionTable;