// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

WSO2 Stream Processor Business Rule Web Component


From: 'WSO2' (http://www.wso2.org/)
  - Business Rules Web Component (http://www.wso2.org/org.wso2.carbon.analytics.parent/components/org.wso2.carbon.business.rules.web/) org.wso2.carbon.analytics:org.wso2.carbon.business.rules.web:jar:2.0.423
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




